<!DOCTYPE html>
<html>
<head>

  <title>About Us | English Proficiency Test Online</title>

 <meta name="viewport" content="height=device-height,width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,minimal-ui"/>
<meta name="keywords" content="eptOnline,eptonline,IELTS,DET,TOEFL,Duolingo English Test,speaking,listening,image test,English Proficiency Test,english,proficiency"/>
<meta name="description" content="We are a team of creative individuals helping people attain their goals in English Proficiency Test. Get maximum score with minimum efforts. Learn from the best mentors in an online-led program and let your dreams come true."/>
<meta name="subject" content="English Proficiency Test Online">
<meta name="copyright"content="Md Sanaul Haque Shanto">
<meta name="language" content="ES">
<meta name="robots" content="index,follow" />
<meta name="revised" content="Monday, January 24, 2022, 5:15 am" />
<meta name="abstract" content="">
<meta name="topic" content="Select the real English words">
<meta name="summary" content="">
<meta name="Classification" content="Educational">
<meta name="author" content="Md Sanaul Haque Shanto, ceo@arenaboard.net">
<meta name="designer" content="Md Sanaul Haque Shanto">
<meta name="copyright" content="Md Sanaul Haque Shanto">
<meta name="reply-to" content="ceo@arenaboard.net">
<meta name="owner" content="Md Sanaul Haque Shanto">
<meta name="url" content="https://www.eptonline.org">
<meta name="identifier-URL" content="https://www.eptonline.org">
<meta name="directory" content="submission">
<meta name="category" content="Educational">
<meta name="coverage" content="Worldwide">
<meta name="distribution" content="Global">
<meta name="rating" content="General">
<meta name="revisit-after" content="7 days">




<meta name="og:title" content="About Us | eptOnline.org"/>
<meta name="og:type" content="Educational"/>
<meta name="og:url" content="https://www.eptonline.org"/>
<meta name="og:image" content="https://www.eptonline.org/fevicon/logo.png"/>
<meta name="og:site_name" content="English Proficiency Test Online"/>
<meta name="og:description" content="We are a team of creative individuals helping people attain their goals in English Proficiency Test. Get maximum score with minimum efforts. Learn from the best mentors in an online-led program and let your dreams come true."/>

<meta name="fb:page_id" content="105345338720007" />

<meta name="og:email" content="ceo@arenaboard.net"/>
<meta name="og:phone_number" content="+8801791694602"/>
<meta name="og:fax_number" content="+8801791694602"/>

<meta name="og:latitude" content=""/>
<meta name="og:longitude" content=""/>
<meta name="og:street-address" content="201/15 Rajshahi."/>
<meta name="og:locality" content="Rajshahi"/>
<meta name="og:region" content="RAJSHAHI"/>
<meta name="og:postal-code" content="6000"/>
<meta name="og:country-name" content="Bangladesh"/>





<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.foter {
  background-color: orange;
}
.loc {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  margin: 8px;
  background-color: 
}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #eb8a0c;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #eb8a0c;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>





</head>
<body>
  <br>
<div class="sitemap">
 <a href="/">Home</a>
<span>/</span>
<a>About Us </a>
</div>
<br>
<div class="about-section">
  <h1>About Us</h1>
  
  <p>We are a team of creative individuals helping people attain their goals in any English Proficiency Test. Get maximum score with minimum efforts. Learn from the best mentors in an online-led program and let your dreams come true. </p>
</div>
<br>
<dir class="loc">
  <br>
  <p class="title">Location: 201/15 Dingadoba Bank Coloy, Rajshahi , Bangladesh.</p>
  <p class="title">Phone: (088)170-3085-340</p>
  <p class="title">Mail: eptonlinedotorg@arenaboard.net</p>
  <br>
</dir>


<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://eptonline.org/assets/ceoeptonline.jpg" alt="Sanaul" style="width:100%">
      <div class="container">
        <h2>Md. Sanaul Haque Shanto</h2>
        <p class="title">DET, TOEFL Instructor, Developer & Founder</p>
        <p>ceo@arenaboard.net</p>
        <p><button class="button"><a href="https://md-sanaul-haque-shanto.github.io/">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://graph.facebook.com/100031090845931/picture" alt="Jin" style="width:100%">
      <div class="container">
        <h2>Azmin Rafil</h2>
        <p class="title">EPT Instructor</p>
        <p>azmin.rafil@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  

</div>

<br><br><br>
<dir class="foter" style="text-align: center;">
  <p style="background-color: orange;">Developed By eptOnline.org</p>
  <p style="background-color: orange;">All right reserved By eptOnline.org</p>
  <p style="background-color: orange;"><a href="privacy-policy.html">Privacy & Policy</a></p>
  <p style="background-color: orange;"><a href="terms-conditions.html">Terms & Conditions</a></p>

</dir>

</body>
</html>
